.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 Danial Behzadi <dani.behzi@ubuntu.com>,
.TH man 1 "17 Apr 2023" "0.5.7" "torctl man page"
.SH NAME
torctl \- Redirect all traffic through tor network
.SH SYNOPSIS
.B torctl
.RI COMMAND
.SH DESCRIPTION
This manual page documents briefly the
.B torctl.
.SH COMMANDS
start      \- start tor and redirect all traffic through tor
.br
stop       \- stop tor and redirect all traffic through clearnet
.br
status     \- get tor service status
.br
restart    \- restart tor and traffic rules
.br
autowipe   \- enable memory wipe at shutdown
.br
autostart  \- start torctl at startup
.br
ip         \- get remote ip address
.br
chngid     \- change tor identity
.br
chngmac    \- change mac addresses of all interfaces
.br
rvmac      \- revert mac addresses of all interfaces
.br
version    \- print version of torctl and exit
.br
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
